# MallManage

./: pom.xml
src/main/java/com/yhf/pointsmanage/: PointsmanageApplication.java
src/main/java/com/yhf/pointsmanage/config/: WebConfiguration.java
src/main/java/com/yhf/pointsmanage/constant/: Constant.java
src/main/java/com/yhf/pointsmanage/controller/: GoodsController.java  LoginAndRegisterController.java  MallController.java  OrderController.java  UserController.java
src/main/java/com/yhf/pointsmanage/dao/: AddressDao.java  ConsumeRecordDao.java  GoodsDao.java  MallDao.java  UserDao.java
src/main/java/com/yhf/pointsmanage/entity/: Address.java  Attribute.java  ConsumeRecord.java  Goods.java  Mall.java  Order.java  User.java  UserBindMall.java
src/main/java/com/yhf/pointsmanage/exception/: CustomizeException.java
src/main/java/com/yhf/pointsmanage/interceptor/: AccessLimitInterceptor.java  TokenInterceptor.java
src/main/java/com/yhf/pointsmanage/service/: GoodsService.java  MallService.java  OrderService.java  UserService.java
src/main/java/com/yhf/pointsmanage/tools/: Base64Util.java  HttpUtil.java  IPUtil.java  InterfaceRequest.java  JsonData.java  Message.java  RedisConfig.java  RedisKeyUtil.java  RedisService.java  TokenUtil.java
src/main/java/com/yhf/pointsmanage/tools/limit/: AccessLimit.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: addressMapper.xml  consumeRecordMapper.xml  goodsMapper.xml  mallMapper.xml  userMapper.xml
src/test/java/com/yhf/pointsmanage/: PointsmanageApplicationTests.java
